"""
Django settings for tulongtanggapagad project.

Generated by 'django-admin startproject' using Django 3.2.5.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

from pathlib import Path
import os
# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-p#%(d97124o5a505g&%-s1teyhw44)5#!j!=tcmy#p2^@ofnq*'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# TWILIO setup code

TWILIO_ACCOUNT_SID = os.getenv("AC9d1a45e08480c7a61e5851636f7235c2")
TWILIO_AUTH_TOKEN = os.getenv("4f121bbb233d0f88bdba37066efbe06b")
TWILIO_NUMBER = os.getenv("+17407614481")
SMS_BROADCAST_TO_NUMBERS = [ 
    "+639475923392", # use the format +19735551234
    "", 
    "", 
]


# Application definition

INSTALLED_APPS = [
    'extra_views',
    'jet.dashboard',
    'jet',
    'phonenumber_field',
    'ckeditor',
    'import_export',
    'crispy_forms', # for rendering form. used in login page
    'inventory.apps.InventoryConfig',
    'operations.apps.OperationsConfig',
    'households.apps.HouseholdsConfig',
    'managementsystem.apps.ManagementsystemConfig',
    'bootstrap5',                                   # bootstrap 5
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'tulongtanggapagad.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR/'templates'],
        #'DIRS': [], #uncomment for django-3-jet usage
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.request',
            ],
        },
    },
]

WSGI_APPLICATION = 'tulongtanggapagad.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = 'tulongtanggapagad/static/'

MEDIA_URL = 'tulongtanggapagad/media/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

# Email settings
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_HOST_USER= 'ronanlina.g@gmail.com'
EMAIL_HOST_PASSWORD='SifGuts1997!'
EMAIL_USE_TLS= True
EMAIL_PORT= 587

PHONENUMBER_DEFAULT_REGION = 'PH'
PHONENUMBER_DB_FORMAT = 'NATIONAL'
PHONENUMBER_DEFAULT_FORMAT = 'NATIONAL'

BARANGAYS_LIST = (
    ('Anayan','Anayan'),
    ('Bagong Sirang', 'Bagong Sirang'),
    ('Binanuaanan', 'Binanuaanan'),
    ('Binobong', 'Binobong'),
    ('Cadlan', 'Cadlan'),
    ('Caroyroyan', 'Caroyroyan'),
    ('Curry', 'Curry'),
    ('Del Rosario', 'Del Rosario'),
    ('Himaao', 'Himaao'),
    ('La Purisima', 'La Purisima'),
    ('New San Roque', 'New San Roque'),
    ('Old San Roque', 'Old San Roque'),
    ('Palestina', 'Palestina'),
    ('Pawili', 'Pawili'),
    ('Sagrada', 'Sagrada'),
    ('Sagurong', 'Sagurong'),
    ('San Agustin', 'San Agustin'),
    ('San Antonio', 'San Antonio'),
    ('San Isidro', 'San Isidro'),
    ('San Jose', 'San Jose'),
    ('San Juan', 'San Juan'),
    ('San Vicente', 'San Vicente'),
    ('Santiago', 'Santiago'),
    ('Santo Niño', 'Santo Niño'),
    ('Tagbong', 'Tagbong'),
    ('Tinangis', 'Tinangis'),
)

GENDERS_LIST =(
    ('Male', 'Male'),
    ('Female', 'Female'),
    ('Others', 'Others'),
)

JET_SIDE_MENU_COMPACT = True
JET_CHANGE_FORM_SIBLING_LINKS = True

# Default settings
BOOTSTRAP5 = {

    # The complete URL to the Bootstrap CSS file
    # Note that a URL can be either a string,
    # e.g. "https://stackpath.bootstrapcdn.com/bootstrap/5.1.1/css/bootstrap.min.css",
    # or a dict like the default value below.
    "css_url": {
        "href": "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css",
        "integrity": "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB",
        "crossorigin": "anonymous",
    },

    # The complete URL to the Bootstrap JavaScript file
    "javascript_url": {
        "url": "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js",
        "integrity": "sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T",
        "crossorigin": "anonymous",
    },

    # The complete URL to the Bootstrap CSS file (None means no theme)
    "theme_url": None,

    # Put JavaScript in the HEAD section of the HTML document (only relevant if you use bootstrap5.html)
    'javascript_in_head': False,

    # Label class to use in horizontal forms
    'horizontal_label_class': 'col-md-3',

    # Field class to use in horizontal forms
    'horizontal_field_class': 'col-md-9',

    # Set placeholder attributes to label if no placeholder is provided
    'set_placeholder': True,

    # Class to indicate required (better to set this in your Django form)
    'required_css_class': '',

    # Class to indicate error (better to set this in your Django form)
    'error_css_class': 'is-invalid',

    # Class to indicate success, meaning the field has valid input (better to set this in your Django form)
    'success_css_class': 'is-valid',

    # Renderers (only set these if you have studied the source and understand the inner workings)
    'formset_renderers':{
        'default': 'bootstrap5.renderers.FormsetRenderer',
    },
    'form_renderers': {
        'default': 'bootstrap5.renderers.FormRenderer',
    },
    'field_renderers': {
        'default': 'bootstrap5.renderers.FieldRenderer',
        'inline': 'bootstrap5.renderers.InlineFieldRenderer',
    },
}

ACCOMPLISHMENT_REPORT_INTRO = 'The distribution of relief packs in every disaster is one of the main responsibilities that every Local Government is conducting. This is usually being conducted to help the people and families who were severely affected by the calamities survive. '
