# Generated by Django 3.2.5 on 2021-08-23 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='household',
            name='number_of_members',
            field=models.IntegerField(default=1),
        ),
    ]
