# Generated by Django 3.2.5 on 2021-08-29 11:46

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0002_alter_household_number_of_members'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resident',
            name='household_group',
        ),
        migrations.AddField(
            model_name='household',
            name='barangay',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='household',
            name='city',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='household',
            name='has_recieved_assitance',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='household',
            name='monthly_income',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='household',
            name='province',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='household',
            name='street',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='resident',
            name='birthday',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AddField(
            model_name='resident',
            name='contact_number',
            field=models.BigIntegerField(default=9),
        ),
        migrations.AddField(
            model_name='resident',
            name='gender',
            field=models.CharField(default='', max_length=15),
        ),
        migrations.AddField(
            model_name='resident',
            name='occupation',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='resident',
            name='occupation_address',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='household',
            name='household_name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='resident',
            name='firstname',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='resident',
            name='lastname',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='resident',
            name='middlename',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.CreateModel(
            name='Family',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('family_name', models.CharField(default='', max_length=50)),
                ('household_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='managementsystem.household')),
            ],
        ),
        migrations.AddField(
            model_name='resident',
            name='family_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='managementsystem.family'),
        ),
    ]
