# Generated by Django 3.2.5 on 2021-08-29 12:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0003_auto_20210829_1946'),
    ]

    operations = [
        migrations.RenameField(
            model_name='household',
            old_name='has_recieved_assitance',
            new_name='has_received_assistance',
        ),
    ]
