# Generated by Django 3.2.5 on 2021-08-30 03:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0004_rename_has_recieved_assitance_household_has_received_assistance'),
    ]

    operations = [
        migrations.CreateModel(
            name='Relief_Package',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='relief package', max_length=25)),
                ('date_received', models.DateTimeField(auto_now=True)),
                ('destination', models.CharField(max_length=100, null=True)),
                ('household_assigned', models.CharField(max_length=100, null=True)),
                ('is_donated', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('quantity', models.IntegerField(default=1)),
                ('relief_pack', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='managementsystem.relief_package')),
            ],
        ),
    ]
