# Generated by Django 3.2.5 on 2021-08-30 03:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0005_item_relief_package'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Relief_Package',
            new_name='ReliefPackage',
        ),
    ]
