# Generated by Django 3.2.5 on 2021-08-30 03:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0006_rename_relief_package_reliefpackage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resident',
            name='occupation_address',
        ),
    ]
