# Generated by Django 3.2.5 on 2021-08-30 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0007_remove_resident_occupation_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reliefpackage',
            name='date_received',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
