# Generated by Django 3.2.5 on 2021-09-05 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0008_alter_reliefpackage_date_received'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resident',
            name='contact_number',
        ),
        migrations.AddField(
            model_name='household',
            name='contact_number',
            field=models.BigIntegerField(default=9),
        ),
        migrations.AddField(
            model_name='household',
            name='is_eligible',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='reliefpackage',
            name='donor_firstname',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='reliefpackage',
            name='donor_lastname',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='reliefpackage',
            name='donor_middlename',
            field=models.CharField(default='', max_length=50),
        ),
    ]
