# Generated by Django 3.2.5 on 2021-09-05 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0009_auto_20210905_2103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reliefpackage',
            name='donor_firstname',
        ),
        migrations.RemoveField(
            model_name='reliefpackage',
            name='donor_lastname',
        ),
        migrations.RemoveField(
            model_name='reliefpackage',
            name='donor_middlename',
        ),
        migrations.CreateModel(
            name='Donor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(default='', max_length=50)),
                ('middlename', models.CharField(default='', max_length=50)),
                ('lastname', models.CharField(default='', max_length=50)),
                ('email', models.EmailField(max_length=254, null=True)),
                ('contact_number', models.BigIntegerField(default=9)),
                ('relief_package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='managementsystem.reliefpackage')),
            ],
        ),
    ]
