# Generated by Django 3.2.5 on 2021-09-05 14:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0010_auto_20210905_2152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donor',
            name='relief_package',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='managementsystem.reliefpackage', unique=True),
        ),
    ]
