# Generated by Django 3.2.5 on 2021-09-09 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0011_alter_donor_relief_package'),
    ]

    operations = [
        migrations.CreateModel(
            name='SMSMessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message_title', models.CharField(default='title', max_length=50)),
                ('message_content', models.TextField(max_length=500, null=True)),
                ('date_sent', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
