# Generated by Django 3.2.5 on 2021-09-16 07:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0013_auto_20210916_1507'),
    ]

    operations = [
        migrations.AddField(
            model_name='household',
            name='assigned_barangay',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='managementsystem.barangay', unique=True),
        ),
        migrations.AlterField(
            model_name='household',
            name='barangay',
            field=models.CharField(default='', max_length=50),
        ),
    ]
