# Generated by Django 3.2.5 on 2021-09-16 07:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0014_auto_20210916_1542'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='household',
            name='assigned_barangay',
        ),
    ]
