# Generated by Django 3.2.5 on 2021-09-23 02:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0016_alter_household_barangay'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='barangay',
            name='number_of_households',
        ),
    ]
