# Generated by Django 3.2.5 on 2021-09-23 03:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0018_alter_household_barangay'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='family',
            name='household_group',
        ),
        migrations.RemoveField(
            model_name='resident',
            name='family_group',
        ),
        migrations.AddField(
            model_name='family',
            name='members',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='managementsystem.resident'),
        ),
        migrations.AddField(
            model_name='resident',
            name='household_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='managementsystem.household'),
        ),
    ]
