# Generated by Django 3.2.5 on 2021-10-01 03:56

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0020_auto_20210923_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reliefpackage',
            name='destination',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='managementsystem.barangay'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='reliefpackage',
            name='household_assigned',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='managementsystem.household', unique=True),
            preserve_default=False,
        ),
    ]
