# Generated by Django 3.2.5 on 2021-10-01 04:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0021_auto_20211001_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reliefpackage',
            name='household_assigned',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='managementsystem.household'),
        ),
    ]
