# Generated by Django 3.2.8 on 2021-11-30 14:12

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0022_alter_reliefpackage_household_assigned'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Resident',
            new_name='Members',
        ),
        migrations.AlterModelOptions(
            name='family',
            options={'verbose_name_plural': 'Families'},
        ),
        migrations.RenameField(
            model_name='household',
            old_name='household_name',
            new_name='household_head_firstname',
        ),
        migrations.AddField(
            model_name='household',
            name='eligibility_proof',
            field=models.ImageField(null=True, storage=django.core.files.storage.FileSystemStorage(location='/media/photos/eligibility_proof'), upload_to=''),
        ),
        migrations.AddField(
            model_name='household',
            name='house_number',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AddField(
            model_name='household',
            name='household_head_lastname',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='household',
            name='household_head_middlename',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='household',
            name='reception_proof',
            field=models.ImageField(null=True, storage=django.core.files.storage.FileSystemStorage(location='/media/photos/reception_proof'), upload_to=''),
        ),
        migrations.AddField(
            model_name='household',
            name='subdivision',
            field=models.CharField(default='N/A', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='household',
            name='zone',
            field=models.IntegerField(default=0),
        ),
    ]
