# Generated by Django 3.2.8 on 2021-11-30 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0023_auto_20211130_2212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='household',
            name='house_number',
            field=models.IntegerField(default=0),
        ),
    ]
