# Generated by Django 3.2.8 on 2021-11-30 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0025_auto_20211130_2242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='household',
            name='eligibility_proof',
            field=models.ImageField(null=True, upload_to='eligibility_proof'),
        ),
        migrations.AlterField(
            model_name='household',
            name='reception_proof',
            field=models.ImageField(null=True, upload_to='reception_proof'),
        ),
    ]
