# Generated by Django 3.2.8 on 2021-12-01 23:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0027_auto_20211202_0724'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Members',
            new_name='Member',
        ),
    ]
