# Generated by Django 3.2.8 on 2021-12-01 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0028_rename_members_member'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='fund_source',
            field=models.CharField(choices=[('local funds', 'local funds'), ('national funds', 'national funds'), ('international funds', 'international funds')], max_length=50),
        ),
    ]
