# Generated by Django 3.2.8 on 2021-12-01 23:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0029_alter_item_fund_source'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='relief_pack',
        ),
    ]
