# Generated by Django 3.2.8 on 2021-12-02 07:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0030_remove_item_relief_pack'),
    ]

    operations = [
        migrations.AddField(
            model_name='reliefpackage',
            name='relief_items',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='managementsystem.item'),
        ),
    ]
