# Generated by Django 3.2.8 on 2021-12-02 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0031_reliefpackage_relief_items'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='Quantity',
            field=models.IntegerField(default=1),
        ),
        migrations.RemoveField(
            model_name='reliefpackage',
            name='relief_items',
        ),
        migrations.AddField(
            model_name='reliefpackage',
            name='relief_items',
            field=models.ManyToManyField(default='', to='managementsystem.Item'),
        ),
    ]
