# Generated by Django 3.2.8 on 2021-12-05 13:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0032_auto_20211202_1550'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='Quantity',
            new_name='quantity',
        ),
        migrations.CreateModel(
            name='Municipality',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('barangay', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='managementsystem.barangay')),
            ],
            options={
                'verbose_name_plural': 'Municipalities',
            },
        ),
    ]
