# Generated by Django 3.2.8 on 2021-12-05 13:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0033_auto_20211205_2153'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='municipality',
            name='barangay',
        ),
        migrations.AddField(
            model_name='barangay',
            name='municipality',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='managementsystem.municipality'),
        ),
    ]
