# Generated by Django 3.2.8 on 2021-12-05 14:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0034_auto_20211205_2159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='household',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='managementsystem.municipality'),
        ),
    ]
