# Generated by Django 3.2.8 on 2022-03-14 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0036_auto_20211205_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='household',
            name='eligibility_proof',
            field=models.ImageField(blank=True, null=True, upload_to='eligibility_proof'),
        ),
        migrations.AlterField(
            model_name='household',
            name='reception_proof',
            field=models.ImageField(blank=True, null=True, upload_to='reception_proof'),
        ),
    ]
