# Generated by Django 3.2.8 on 2022-03-27 10:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0039_auto_20220327_1806'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reliefpackage',
            name='household_assigned',
        ),
    ]
