# Generated by Django 3.2.8 on 2022-04-19 09:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0040_remove_reliefpackage_household_assigned'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='date_restocked',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
