# Generated by Django 3.2.8 on 2022-04-19 10:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('managementsystem', '0041_item_date_restocked'),
    ]

    operations = [
        migrations.AddField(
            model_name='reliefpackage',
            name='assigned_official',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
            preserve_default=False,
        ),
    ]
