# Generated by Django 3.2.8 on 2022-04-19 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0042_reliefpackage_assigned_official'),
    ]

    operations = [
        migrations.AddField(
            model_name='reliefpackage',
            name='official',
            field=models.CharField(default=1, max_length=25),
            preserve_default=False,
        ),
    ]
