# Generated by Django 3.2.8 on 2022-04-27 07:58

import ckeditor.fields
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0043_reliefpackage_official'),
    ]

    operations = [
        migrations.AddField(
            model_name='reliefpackage',
            name='approval_instruction',
            field=ckeditor.fields.RichTextField(default='temporary instruction'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reliefpackage',
            name='date_of_approval',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
