# Generated by Django 3.2.8 on 2022-04-27 08:15

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0044_auto_20220427_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reliefpackage',
            name='approval_instruction',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='reliefpackage',
            name='date_of_approval',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
