# Generated by Django 3.2.8 on 2022-05-14 17:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0045_auto_20220427_1615'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reliefpackage',
            name='assigned_official',
        ),
        migrations.RemoveField(
            model_name='reliefpackage',
            name='official',
        ),
    ]
