# Generated by Django 3.2.8 on 2022-05-15 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0046_auto_20220515_0157'),
    ]

    operations = [
        migrations.AddField(
            model_name='reliefpackage',
            name='reception_status',
            field=models.BooleanField(default=False),
        ),
    ]
