# Generated by Django 3.2.8 on 2022-05-16 04:45

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0047_reliefpackage_reception_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Guideline',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=50)),
                ('message', ckeditor.fields.RichTextField()),
                ('document', models.FileField(null=True, upload_to='')),
            ],
            options={
                'verbose_name_plural': 'Guidelines and Memo',
            },
        ),
    ]
