# Generated by Django 3.2.8 on 2022-05-16 05:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0048_guideline'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='guideline',
            options={'verbose_name_plural': 'Guidelines, Memos, and Updates'},
        ),
        migrations.AddField(
            model_name='guideline',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
