# Generated by Django 3.2.8 on 2022-05-16 06:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0049_auto_20220516_1303'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrackingReport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='MonitoringReport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('household_affected', models.IntegerField(default=0)),
                ('persons_affected', models.IntegerField(default=0)),
                ('household_served', models.IntegerField(default=0)),
                ('persons_served', models.IntegerField(default=0)),
                ('municipality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='managementsystem.municipality')),
            ],
            options={
                'verbose_name_plural': 'Monitoring Reports (DSWD)',
            },
        ),
    ]
