# Generated by Django 3.2.8 on 2022-05-16 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0051_monitoringreport_pub_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='monitoringreport',
            name='remarks',
            field=models.CharField(default='', max_length=50, null=True),
        ),
    ]
