# Generated by Django 3.2.8 on 2022-05-18 04:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0052_monitoringreport_remarks'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Guideline',
        ),
    ]
