# Generated by Django 3.2.8 on 2022-05-18 05:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0053_delete_guideline'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trackingreport',
            options={'verbose_name_plural': 'Tracking Reports (DILG)'},
        ),
        migrations.AddField(
            model_name='trackingreport',
            name='barangay',
            field=models.ManyToManyField(to='managementsystem.Barangay'),
        ),
        migrations.AddField(
            model_name='trackingreport',
            name='completion_rate',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='trackingreport',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trackingreport',
            name='received_assistance',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='trackingreport',
            name='registered_households',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='trackingreport',
            name='remarks',
            field=models.CharField(default='', max_length=50, null=True),
        ),
    ]
