# Generated by Django 3.2.8 on 2022-05-18 06:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0054_auto_20220518_1350'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trackingreport',
            name='barangay',
        ),
        migrations.AddField(
            model_name='trackingreport',
            name='barangay',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='managementsystem.barangay'),
            preserve_default=False,
        ),
    ]
