# Generated by Django 3.2.8 on 2022-05-22 15:50

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0055_auto_20220518_1417'),
    ]

    operations = [
        migrations.CreateModel(
            name='RiskAssessment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(default='', max_length=500)),
                ('objective', models.CharField(default='', max_length=500)),
                ('assessment_date', models.DateField()),
                ('completed_by', models.CharField(default='', max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Risk Assessment Forms',
            },
        ),
        migrations.CreateModel(
            name='RiskAssessmentInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hazard', models.CharField(default='', max_length=500)),
                ('affected_groups', models.CharField(default='', max_length=500)),
                ('instructions', models.CharField(default='', max_length=500)),
                ('required_action', ckeditor.fields.RichTextField()),
                ('assessment_form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='managementsystem.riskassessment')),
            ],
        ),
    ]
