# Generated by Django 3.2.8 on 2022-05-22 16:35

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0056_riskassessment_riskassessmentinfo'),
    ]

    operations = [
        migrations.CreateModel(
            name='BudgetRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requestor', models.CharField(default='', max_length=500)),
                ('email', models.EmailField(max_length=254)),
                ('date_requested', models.DateField(auto_now_add=True)),
                ('request_period_start', models.DateField()),
                ('request_period_end', models.DateField()),
            ],
            options={
                'verbose_name_plural': 'Budget Request Forms',
            },
        ),
        migrations.AlterModelOptions(
            name='riskassessmentinfo',
            options={'verbose_name_plural': 'Risk Assessment Information'},
        ),
        migrations.CreateModel(
            name='BudgetRequestInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('budget_category', models.CharField(default='', max_length=500)),
                ('cost', models.FloatField(default=0)),
                ('required_documentation', ckeditor.fields.RichTextField()),
                ('budget_request_form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='managementsystem.budgetrequest')),
            ],
            options={
                'verbose_name_plural': 'Budget Request Information',
            },
        ),
    ]
