# Generated by Django 3.2.8 on 2022-05-22 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0058_dilgadvisory'),
    ]

    operations = [
        migrations.AddField(
            model_name='dilgadvisory',
            name='document',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
