# Generated by Django 3.2.8 on 2022-05-22 18:36

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0059_dilgadvisory_document'),
    ]

    operations = [
        migrations.CreateModel(
            name='SupplyRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization', models.CharField(default='', max_length=50)),
                ('date_form_completed', models.DateField()),
                ('date_needed_by', models.DateField()),
                ('contact_person', models.CharField(default='', max_length=50)),
                ('contact_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None)),
            ],
            options={
                'verbose_name_plural': 'Relief Goods Supply Request Forms',
            },
        ),
        migrations.AlterField(
            model_name='dilgadvisory',
            name='document',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.CreateModel(
            name='SupplyRequestInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_name', models.CharField(default='', max_length=50)),
                ('item_description', ckeditor.fields.RichTextField()),
                ('item_category', models.CharField(default='', max_length=50)),
                ('quantity', models.IntegerField(default=0)),
                ('cost', models.FloatField(default=0)),
                ('sub_total', models.FloatField(default=0)),
                ('supply_request_form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='managementsystem.supplyrequest')),
            ],
            options={
                'verbose_name_plural': 'Relief Goods Supply Request Information',
            },
        ),
    ]
