# Generated by Django 3.2.8 on 2022-05-25 07:02

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0061_auto_20220523_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donor',
            name='contact_number',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None),
        ),
        migrations.AlterField(
            model_name='household',
            name='contact_number',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None),
        ),
    ]
