# Generated by Django 3.2.8 on 2022-05-25 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0062_auto_20220525_1502'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='item',
            options={'verbose_name_plural': 'Inventory'},
        ),
        migrations.AlterField(
            model_name='household',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
