# Generated by Django 3.2.8 on 2022-05-26 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0064_alter_household_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='budgetrequest',
            name='households_file',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
