# Generated by Django 3.2.8 on 2022-05-26 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0065_budgetrequest_households_file'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApprovalDocument',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_title', models.CharField(default='', max_length=256)),
                ('approval_file', models.FileField(upload_to='')),
                ('status', models.CharField(choices=[('pending', 'PENDING'), ('approved', 'APPROVED')], max_length=256)),
                ('approval_date', models.DateField()),
            ],
            options={
                'verbose_name_plural': 'Approval Documents (DSWD)',
            },
        ),
    ]
