# Generated by Django 3.2.8 on 2022-05-26 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0066_approvaldocument'),
    ]

    operations = [
        migrations.AlterField(
            model_name='approvaldocument',
            name='approval_date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
