# Generated by Django 3.2.8 on 2022-05-26 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0067_alter_approvaldocument_approval_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fund',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(default=0)),
                ('source', models.CharField(choices=[('local funds', 'local funds'), ('national funds', 'national funds'), ('international funds', 'international funds')], max_length=50)),
                ('date_released', models.DateField()),
                ('date_received', models.DateField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Funds',
            },
        ),
    ]
