# Generated by Django 3.2.8 on 2022-05-26 14:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('managementsystem', '0068_fund'),
    ]

    operations = [
        migrations.AddField(
            model_name='barangay',
            name='user',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='barangay',
            name='municipality',
            field=models.CharField(default='Pili', max_length=256),
        ),
        migrations.AlterField(
            model_name='household',
            name='city',
            field=models.CharField(default='Pili', max_length=50),
        ),
        migrations.AlterField(
            model_name='household',
            name='province',
            field=models.CharField(default='Camarines Sur', max_length=50),
        ),
        migrations.AlterField(
            model_name='monitoringreport',
            name='municipality',
            field=models.CharField(default='Pili', max_length=50),
        ),
        migrations.DeleteModel(
            name='Municipality',
        ),
        migrations.DeleteModel(
            name='Province',
        ),
    ]
