# Generated by Django 3.2.8 on 2022-05-26 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0069_auto_20220526_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barangay',
            name='name',
            field=models.CharField(choices=[('Anayan', 'Anayan'), ('Bagong Sirang', 'Bagong Sirang'), ('Binanuaanan', 'Binanuaanan'), ('Binobong', 'Binobong'), ('Cadlan', 'Cadlan'), ('Caroyroyan', 'Caroyroyan'), ('Curry', 'Curry'), ('Del Rosario', 'Del Rosario'), ('Himaao', 'Himaao'), ('La Purisima', 'La Purisima'), ('New San Roque', 'New San Roque'), ('Old San Roque', 'Old San Roque'), ('Palestina', 'Palestina'), ('Pawili', 'Pawili'), ('Sagrada', 'Sagrada'), ('Sagurong', 'Sagurong'), ('San Agustin', 'San Agustin'), ('San Antonio', 'San Antonio'), ('San Isidro', 'San Isidro'), ('San Jose', 'San Jose'), ('San Juan', 'San Juan'), ('San Vicente', 'San Vicente'), ('Santiago', 'Santiago'), ('Santo Niño', 'Santo Niño'), ('Tagbong', 'Tagbong'), ('Tinangis', 'Tinangis')], max_length=50),
        ),
        migrations.AlterField(
            model_name='household',
            name='barangay',
            field=models.CharField(choices=[('Anayan', 'Anayan'), ('Bagong Sirang', 'Bagong Sirang'), ('Binanuaanan', 'Binanuaanan'), ('Binobong', 'Binobong'), ('Cadlan', 'Cadlan'), ('Caroyroyan', 'Caroyroyan'), ('Curry', 'Curry'), ('Del Rosario', 'Del Rosario'), ('Himaao', 'Himaao'), ('La Purisima', 'La Purisima'), ('New San Roque', 'New San Roque'), ('Old San Roque', 'Old San Roque'), ('Palestina', 'Palestina'), ('Pawili', 'Pawili'), ('Sagrada', 'Sagrada'), ('Sagurong', 'Sagurong'), ('San Agustin', 'San Agustin'), ('San Antonio', 'San Antonio'), ('San Isidro', 'San Isidro'), ('San Jose', 'San Jose'), ('San Juan', 'San Juan'), ('San Vicente', 'San Vicente'), ('Santiago', 'Santiago'), ('Santo Niño', 'Santo Niño'), ('Tagbong', 'Tagbong'), ('Tinangis', 'Tinangis')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='reliefpackage',
            name='destination',
            field=models.CharField(choices=[('Anayan', 'Anayan'), ('Bagong Sirang', 'Bagong Sirang'), ('Binanuaanan', 'Binanuaanan'), ('Binobong', 'Binobong'), ('Cadlan', 'Cadlan'), ('Caroyroyan', 'Caroyroyan'), ('Curry', 'Curry'), ('Del Rosario', 'Del Rosario'), ('Himaao', 'Himaao'), ('La Purisima', 'La Purisima'), ('New San Roque', 'New San Roque'), ('Old San Roque', 'Old San Roque'), ('Palestina', 'Palestina'), ('Pawili', 'Pawili'), ('Sagrada', 'Sagrada'), ('Sagurong', 'Sagurong'), ('San Agustin', 'San Agustin'), ('San Antonio', 'San Antonio'), ('San Isidro', 'San Isidro'), ('San Jose', 'San Jose'), ('San Juan', 'San Juan'), ('San Vicente', 'San Vicente'), ('Santiago', 'Santiago'), ('Santo Niño', 'Santo Niño'), ('Tagbong', 'Tagbong'), ('Tinangis', 'Tinangis')], max_length=256),
        ),
    ]
