# Generated by Django 3.2.8 on 2022-05-26 14:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0070_auto_20220526_2255'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='household',
            name='eligibility_proof',
        ),
        migrations.RemoveField(
            model_name='household',
            name='is_eligible',
        ),
    ]
