# Generated by Django 3.2.8 on 2022-05-27 07:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('managementsystem', '0071_auto_20220526_2257'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='riskassessment',
            name='activity',
        ),
        migrations.RemoveField(
            model_name='riskassessment',
            name='completed_by',
        ),
        migrations.RemoveField(
            model_name='riskassessment',
            name='objective',
        ),
        migrations.RemoveField(
            model_name='riskassessmentinfo',
            name='affected_groups',
        ),
        migrations.RemoveField(
            model_name='riskassessmentinfo',
            name='hazard',
        ),
        migrations.RemoveField(
            model_name='riskassessmentinfo',
            name='instructions',
        ),
        migrations.RemoveField(
            model_name='riskassessmentinfo',
            name='required_action',
        ),
        migrations.AddField(
            model_name='riskassessment',
            name='assessment_conductor',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='riskassessment',
            name='reviewed_by',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='riskassessment',
            name='workplace_location',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='riskassessmentinfo',
            name='action_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='riskassessmentinfo',
            name='action_taker',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='riskassessmentinfo',
            name='actions_required',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='riskassessmentinfo',
            name='evaluation_results',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='riskassessmentinfo',
            name='hazard_level',
            field=models.CharField(choices=[('High', 'High'), ('Significant', 'Significant'), ('Moderate', 'Moderate'), ('Low', 'Low')], default=1, max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='riskassessmentinfo',
            name='livelihood',
            field=models.CharField(choices=[('High', 'High'), ('Medium', 'Medium'), ('Low', 'Low')], default=1, max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='riskassessmentinfo',
            name='response_strategy',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='riskassessmentinfo',
            name='risk',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='barangay',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='member',
            name='gender',
            field=models.CharField(choices=[('Male', 'Male'), ('Female', 'Female'), ('Others', 'Others')], max_length=15),
        ),
    ]
