# Generated by Django 3.2.8 on 2022-05-27 07:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0072_auto_20220527_1531'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='riskassessmentinfo',
            name='assessment_form',
        ),
        migrations.DeleteModel(
            name='RiskAssessment',
        ),
        migrations.DeleteModel(
            name='RiskAssessmentInfo',
        ),
    ]
