# Generated by Django 3.2.8 on 2022-05-27 07:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0073_auto_20220527_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='RiskAssessment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workplace_location', models.CharField(default='', max_length=500)),
                ('assessment_conductor', models.CharField(default='', max_length=500)),
                ('assessment_date', models.DateField()),
                ('reviewed_by', models.CharField(default='', max_length=500)),
            ],
            options={
                'verbose_name_plural': 'Risk Assessment Forms',
            },
        ),
        migrations.CreateModel(
            name='RiskAssessmentInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('risk', models.TextField(default='')),
                ('livelihood', models.CharField(choices=[('High', 'High'), ('Medium', 'Medium'), ('Low', 'Low')], max_length=500)),
                ('hazard_level', models.CharField(choices=[('High', 'High'), ('Significant', 'Significant'), ('Moderate', 'Moderate'), ('Low', 'Low')], max_length=500)),
                ('actions_required', models.TextField(default='')),
                ('action_taker', models.CharField(default='', max_length=500)),
                ('action_date', models.DateField()),
                ('response_strategy', models.TextField(default='')),
                ('evaluation_results', models.TextField(default='')),
                ('assessment_form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='managementsystem.riskassessment')),
            ],
            options={
                'verbose_name_plural': 'Risk Assessment Information',
            },
        ),
    ]
