# Generated by Django 3.2.8 on 2022-05-27 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0074_riskassessment_riskassessmentinfo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='riskassessmentinfo',
            name='response_strategy',
            field=models.CharField(choices=[('Avoid', 'Avoid'), ('Transfer', 'Transfer'), ('Mitigate', 'Mitigate'), ('Accept', 'Accept')], max_length=500),
        ),
    ]
