# Generated by Django 3.2.8 on 2022-05-29 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0076_auto_20220527_2313'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='is_donated',
        ),
        migrations.AlterField(
            model_name='item',
            name='fund_source',
            field=models.CharField(choices=[('donated', 'donated'), ('local funds', 'local funds'), ('national funds', 'national funds'), ('international funds', 'international funds')], max_length=50),
        ),
    ]
