# Generated by Django 3.2.8 on 2022-05-30 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0077_auto_20220529_1404'),
    ]

    operations = [
        migrations.AddField(
            model_name='monitoringreport',
            name='cost_spent',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='monitoringreport',
            name='relief_pack_quantity',
            field=models.IntegerField(default=0),
        ),
    ]
