# Generated by Django 3.2.8 on 2022-05-30 04:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0078_auto_20220530_1146'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccomplishmentReport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=500)),
                ('introduction', models.TextField(default='The distribution of relief packs in every disaster is one of the main responsibilities that every Local Government is conducting. This is usually being conducted to help the people and families who were severely affected by the calamities survive. ')),
                ('report_date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Accomplishment Reports',
            },
        ),
        migrations.CreateModel(
            name='ARObjective',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('objective', models.CharField(default='', max_length=500)),
                ('report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='managementsystem.accomplishmentreport')),
            ],
        ),
        migrations.CreateModel(
            name='ARHighlights',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('highlight', models.CharField(default='', max_length=500)),
                ('report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='managementsystem.accomplishmentreport')),
            ],
        ),
    ]
