# Generated by Django 3.2.8 on 2022-05-30 04:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0079_accomplishmentreport_arhighlights_arobjective'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ARHighlights',
            new_name='ARHighlight',
        ),
    ]
