# Generated by Django 3.2.8 on 2022-06-03 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managementsystem', '0080_rename_arhighlights_arhighlight'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trackingreport',
            options={'verbose_name_plural': 'Tracking Reports (DSWD)'},
        ),
        migrations.AddField(
            model_name='household',
            name='number_of_household_members',
            field=models.IntegerField(default=1, null=True),
        ),
    ]
